{
  "name": "twitter_homework",
  "version": "1.0.0",
  "description": "",
  "main": "twitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^3.3.0",
    "node-spotify-api": "^1.0.7",
    "require": "^2.4.20",
    "twitter": "^1.7.1"
  }
}
